# sia4

./: README.md  ~$项目说明.docx  公共的pom使用jar 新建项目直接拷贝内容.xml  拉取脚本.bat  提交脚本.bat  项目说明-029adbf2.docx
chap_02/autoconfig/: .gitignore  pom.xml
chap_02/autoconfig/src/main/java/com/lihuinch/bean/: AutoBean.java  ConstructorAutoWiredWithDefault.java  (+6 more)
chap_02/autoconfig/src/test/java/com/lihuinch/: AutoConfigTest.java
chap_02/javaconfig/: .gitignore  pom.xml
chap_02/javaconfig/src/test/java/com/lihuinch/: JavaConfigTest.java
chap_02/xml-config/: pom.xml
chap_02/xml-config/src/main/resources/: spring-beans-use-c-and-p.xml  spring-beans.xml
chap_02/xml-config/src/test/java/com/lihuinch/: XmlConfigTest.java  XmlConfigUseCAndPTest.java  XmlConfigWithMainTest.java
chap_03/: pom.xml
chap_03/ambiguity/: pom.xml
chap_03/chap3runtimevalueinjection/: pom.xml
chap_03/chap3runtimevalueinjection/src/main/resources/: external.properties
chap_03/profile-and-conditional/: pom.xml
chap_03/scope/: pom.xml
chap_03/scope/src/main/java/com/lihuinch/sia4/bean/: SingletonBean.java
chap_03/scope/src/main/java/com/lihuinch/sia4/scope/bean/: DefaultScopeBean.java  DefaultScopeWithScopeAnnotationBean.java  PrototypeBean.java  SessionBeanWithOutFather.java  SingletonBean.java  WithSessionBean.java
chap_03/scope/src/main/java/com/lihuinch/sia4/scope/config/: ScopeAutoConfig.java
chap_03/scope/src/test/java/com/lihuinch/sia4/scope/: ScopeOfSessionAndRequestTest.java  ScopeOfSingleAndPrototypeTest.java  ScopeTest.java
chap_04/: pom.xml
chap_04/src/main/resources/: aop.xml
chap_05/springmvc-preliminary/: pom.xml
chap_05/springmvc-preliminary/src/main/java/com/lihuinch/sia4/chap5/springmvc/preliminary/spittr/: Spitter.java  Spittle.java
chap_05/springmvc-preliminary/src/main/java/com/lihuinch/sia4/chap5/springmvc/preliminary/spittr/congfig/: DataConfig.java  RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
chap_05/springmvc-preliminary/src/main/java/com/lihuinch/sia4/chap5/springmvc/preliminary/spittr/data/: JdbcSpitterRepository.java  JdbcSpittleRepository.java  SpitterRepository.java  SpittleRepository.java
chap_05/springmvc-preliminary/src/main/java/com/lihuinch/sia4/chap5/springmvc/preliminary/spittr/security/config/: SecurityConfig.java  SecurityWebInitializer.java
chap_05/springmvc-preliminary/src/main/java/com/lihuinch/sia4/chap5/springmvc/preliminary/spittr/security/service/: SpitterUserService.java
chap_05/springmvc-preliminary/src/main/java/com/lihuinch/sia4/chap5/springmvc/preliminary/spittr/web/: HomeController.java  IndexPageController.java  RegisterForm.java  SpitterController.java  SpittleController.java  SpittleForm.java
chap_05/springmvc-preliminary/src/main/resources/: schema.sql  users.ldif
chap_05/springmvc-preliminary/src/main/web/WEB-INF/views/: home.jsp  index.jsp  registerForm.jsp
chap_05/springmvc-preliminary/src/test/java/com/lihuinch/sia4/chap5/springmvc/preliminary/spittr/test/: HomeControllerTest.java  SpittleControllerTest.java
chap_11/hibernate-integration/: pom.xml
chap_11/hibernate-integration/src/main/java/com/lihuinch/sia4/chap11/hibernate/config/: AppConfig.java
chap_11/hibernate-integration/src/main/java/com/lihuinch/sia4/chap11/hibernate/entity/: NbaPlayer.java  NbaTeam.java
chap_11/hibernate-integration/src/main/java/com/lihuinch/sia4/chap11/hibernate/repository/: HibernateRepository.java
chap_11/hibernate-integration/src/test/java/com/lihuinch/sia4/chap11/hibernate/test/: HibernateTest.java
chap_11/jpa/: chap11.sql  pom.xml
chap_11/spring-data-jpa/: .gitignore  pom.xml
chap_12/mongoDB/: pom.xml
chap_12/neo4j/: pom.xml
chap_12/neo4j/src/main/java/com/lihuinch/sia4/chap12/spring/data/neo4j/config/: AppConfig.java
chap_12/neo4j/src/main/java/com/lihuinch/sia4/chap12/spring/data/neo4j/entity/: NbaPlayer.java  NbaTeam.java
chap_12/neo4j/src/main/java/com/lihuinch/sia4/chap12/spring/data/neo4j/repository/: ComplexRepository.java  Neo4jRepository.java  Neo4jRepositoryImpl.java
chap_12/neo4j/src/test/java/com/lihuinch/sia4/chap12/spring/data/neo4j/test/: Neo4jTest.java
chap_12/redis/: pom.xml
chap_13/cache/: README.md  pom.xml
chap_13/cache/src/main/resources/: ehcache.xml
chap_14/methodsecurity/: pom.xml
chap_15/rmi/spring-rmi-client/: pom.xml
chap_15/rmi/spring-rmi-client/src/main/resources/: application.properties
chap_15/rmi/spring-rmi-server/: HELP.md  pom.xml
chap_15/rmi/spring-rmi-server/src/main/resources/: application.properties
chap_15/web-service/spring-boot-web-service/: README.md  pom.xml  request.xml
chap_15/web-service/spring-boot-web-service/src/main/resources/: application.properties  qb.xsd
chap_15/web-service/spring-ws-client/: pom.xml
chap_15/web-service/spring-ws-client/src/main/java/com/lihuinch/sia4/chap15/spring/ws/client/: SpringWsClientApplication.java
chap_15/web-service/spring-ws-client/src/main/java/com/lihuinch/sia4/chap15/spring/ws/client/config/: AppConfig.java
chap_15/web-service/spring-ws-client/src/main/java/com/lihuinch/sia4/chap15/spring/ws/client/service/: QBWebConnectorSvcSoap.java
chap_15/web-service/spring-ws-client/src/main/java/com/lihuinch/sia4/chap15/spring/ws/entity/: ArrayOfString.java
chap_15/web-service/spring-ws-client/src/main/resources/: application.properties
chap_15/web-service/spring-ws-client/src/test/java/com/lihuinch/sia4/chap15/spring/ws/client/: SpringWsClientApplicationTests.java
chap_15/web-service/spring-ws-server/: pom.xml
chap_15/web-service/spring-ws-server/src/main/resources/: application.properties  logback.xml
chap_16/spring-rest/: .gitignore  pom.xml
chap_17/jms/JMS-ActiveMQ/: README.md  pom.xml
chap_17/jms/JMS-ActiveMQ/src/main/resources/: jms-activemq.xml
chap_18/websocket-base/: README.md  pom.xml
chap_18/websocket-base/src/main/java/com/lihuinch/sia4/chap18/websocket/base/config/: Appconfig.java  WebAppInitializer.java
chap_18/websocket-base/src/main/java/com/lihuinch/sia4/chap18/websocket/base/handler/: TestWebSocketHandler.java
chap_20/spring-jmx/: pom.xml
(+138 files in other folders)
